<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonita</title>
    <link rel="shortcut icon" href="src/icon.png" type="image/x-icon">
</head>

<body>
    <div class="container">

        <nav>
            <h1>Bonita</h1>
            <button id="menu" onclick="protection()"></button>

        </nav>
        <div class="menu">
            <div class="versatile">
                <h3>versatile</h3>
                <button data-tag="maid">Maid</button>
                <button data-tag="waifu">waifu</button>
                <button data-tag="marin-kitagawa">marin-kitagawa</button>
                <button data-tag="mori-calliope">mori-calliope</button>
                <button data-tag="raiden-shogun">raiden-shogun</button>
                <button data-tag="oppai">oppai</button>
                <button data-tag="selfies">selfies</button>
                <button data-tag="uniform">uniform</button>
                <button data-tag="kamisato-ayaka">kamisato-ayaka</button>


            </div>
            <div class="NSFW">
                <h3>NSFW</h3>
                <button data-tag="ass">ass</button>
                <button data-tag="hentai">hentai</button>
                <button data-tag="milf">milf</button>
                <button data-tag="oral">oral</button>
                <button data-tag="paizari">paizari</button>
                <button data-tag="eachi">eacchi</button>
                <button data-tag="ero">ero</button>



            </div>




        </div>
        <div class="content">


        </div>


    </div>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            background-color: rgba(0, 0, 0, 0.938);
        }

        nav {
            width: 100vw;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.603);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            height: 50px;
            z-index: 5;
        }

        .menu {
            position: fixed;
            right: -150%;
            width: 300px;
            top: 50px;
            z-index: 5;
            background-color: rgba(0, 0, 0, 0.63);
            backdrop-filter: blur(5px);

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;

            /*     animation: cum forwards 2s ease-in-out;*/
        }

        .NSFW {
            margin-top: 30px;
            text-align: center;

        }


        #menu {
            border: none;
            background-color: transparent;
            background-image: url(src/menu.png);
            background-position: center;
            background-size: 45px;
            background-repeat: no-repeat;
            width: 60px;
            height: 100%;
            margin-left: auto;
            margin-right: 20px;
            cursor: pointer;

        }

        .versatile {

            text-align: center;
        }

        h3 {
            font-size: 30px;
            margin-bottom: 15px;
        }

        .menu button {
            cursor: pointer;
            border: none;
            background-color: transparent;
            font-weight: bold;
            color: rgb(255, 0, 119);
            font-size: 15px;
        }

        .versatile button:hover {
            text-decoration: underline;
            color: rgb(223, 11, 110);
        }

        /* I know thats some sus looking animation id ._.*/
        @keyframes cum {
            from {
                display: flex;
                right: -100%;

            }

            to {
                right: 0%;
            }

        }

        @keyframes climax {
            from {
                display: flex;
                right: 0%;
            }

            to {
                right: -100%;

            }

        }



        h1 {
            margin-left: 30px;
            font-size: 30px;
        }

        .container {
            color: white;
            height: fit-content;

        }

        .content {
            position: relative;
            top: 50px;

            height: fit-content;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .additional_info {

            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .additional_info button {
            display: none;

        }

        img {

            object-fit: cover;
            width: 800px;
            height: fit-content;
        }

        @media (width<=809px) {
            img {
                width: 521px;
            }
        }

        @media (width <521px) {
            .menu {
                top: 30px;
                width: 200px;

            }

            #menu {
                padding: 2px;
                margin-right: 0;

                background-size: contain;
            }

            h1 {
                font-size: 25px;
            }

            nav {
                height: 30px;
            }

            img {
                width: 350px;
                height: fit-content;
            }

        }

        @media (width <320px) {
            img {
                width: 280px;
            }
        }
    </style>
    <script>
        let over;
        function protection() {
            if (document.getElementsByClassName('menu')[0].style.animation.split(' ')[7] === "cum") {
                document.getElementsByClassName('menu')[0].style.animation = 'climax 0.5s ease-in-out forwards';
            }
            else {
                document.getElementsByClassName('menu')[0].style.animation = 'cum 0.5s ease-in-out forwards';
            }


        }
        document.addEventListener('click', (e) => {

            if (e.target.dataset.tags || e.target.className === 'menu' || e.target.id === 'menu') {

            }
            else {

                document.getElementsByClassName('menu')[0].style.animation = 'climax 0.5s ease-in-out forwards';
            }
        })
        let main = document.getElementsByClassName('menu')[0]
        main.addEventListener('click', (e) => {
            //console.log(e)
            if (e.target.dataset.tag) {
                //    console.log(e.target.dataset.tag)
                display(e.target.dataset.tag)
            }


        })





// By default i have set the parameter as maid hehe why? coz i like maid cosplay ._.
        display("maid")

        async function display(para) {
            let id = [] // This is a temp array to store all the ids of pic that are showed screen by this i can check if a img is alredy send
            let content = document.getElementsByClassName('content')[0]
            content.innerHTML = ' '
            for (let index = 0; index != 20; index++) {
                //   console.log(index)
                await fetch(`https://api.waifu.im/search?included_tags=${para}`)
                    .then(res => res.json())
                    .then(data => {

                        //console.log(id)
                        if (id.includes(data.images[0].image_id)) {
                         //   console.log('fucked')
                            index-- // if img id match i subtract 1 from the index  
                        }
                        else {
                            //else display the image
                            content.innerHTML += `
                        
                        <div class="pic">
                            <img src="${data.images[0].url}" alt="${data.images[0].tags[0].description}">
                            <div class="additional_info">  <button>Like</button><button>Comment</button><button>Artish</button></div> 
                        </div>
                                    
                                    `// I was also thinking of adding a like comment stuff maybe in near future hehe
                        }
                        id.push(data.images[0].image_id)
                        //    console.log(data)
                    })
                // const element = array[index];

            }
        }







    </script>
</body>

</html>
